package system

import (
	"strconv"

	"github.com/soltiHQ/control-plane/ui/templates/layout"
)

// ErrorPage renders a full-screen error page with status code, title and message.
templ ErrorPage(code int, title, message string) {
	@layout.Centered(title) {
		<main class="relative mx-auto flex min-h-screen w-full max-w-3xl flex-col justify-center px-6 py-10">
			<div class="text-sm font-mono uppercase tracking-[0.12em] text-muted-strong">
				{ strconv.Itoa(code) }
			</div>

			<div class="mt-6 space-y-4">
				<h1 class="text-4xl font-semibold tracking-tight text-fg sm:text-5xl">
					{ title }
				</h1>

				if message != "" {
					<p class="text-base leading-7 text-fg/80">
						{ message }
					</p>
				}
			</div>
		</main>
	}
}
