package components

templ Blank(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — Control Plane</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/alpinejs@3.14.8/dist/cdn.min.js" defer></script>
		</head>
		<body class="bg-gray-50 text-gray-900 antialiased">
			{ children... }
		</body>
	</html>
}