package visual

// KV renders a key-value pair with an optional monospace font and copy-on-click.
templ KV(label string, value string, mono bool) {
	<div class="min-w-0">
		<dt class="text-[11px] font-mono uppercase tracking-[0.1em] text-muted mb-0.5">{ label }</dt>

		{{
			v := value
			if v == "" { v = "—" }

			cls := "text-base text-fg break-words leading-snug"
			if mono { cls = "text-base font-mono text-fg break-all leading-snug" }
			if v == "—" { cls = cls + " text-fg/60" }
		}}

		if v != "—" {
			<dd>
				@Copy(v) { <span class={ cls }>{ v }</span> }
			</dd>
		} else {
			<dd class={ cls }>{ v }</dd>
		}
	</div>
}
