package user

import (
	"github.com/soltiHQ/control-plane/internal/ui/policy"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/asset"
	"github.com/soltiHQ/control-plane/ui/templates/component/datagrid"
	"github.com/soltiHQ/control-plane/ui/templates/component/modal"
	"github.com/soltiHQ/control-plane/ui/templates/layout"
	contentUser "github.com/soltiHQ/control-plane/ui/templates/content/user"
)

templ Users(nav policy.Nav) {
	@layout.App("Users", "users", nav) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-fg">
					Users management
				</h1>

				if nav.CanAddUser {
					<button
						type="button"
						class="inline-flex items-center justify-center gap-2 h-10 px-4 rounded-2xl bg-primary text-white font-semibold hover:bg-primary/90 transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40"
						x-data
						x-on:click={ modal.OpenEvent("create-user") }
					>
						@asset.Icon("add")
						Add
					</button>
				}
			</div>

			<div
				id="users-list"
				hx-get={ routepath.ApiUsers }
				hx-trigger="load"
				hx-target="this"
				hx-swap="innerHTML"
				class="min-h-[120px]"
			>
				@datagrid.Preload("Loading...")
			</div>
		</div>

		if nav.CanAddUser {
			@contentUser.CreateModal()
		}
	}
}
