package layout

templ Root(title string) {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>{ title }</title>

		<link rel="stylesheet" href="/static/css/tailwindcss.css"/>

		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/alpine.min.js" defer></script>

		<script>
			(function() {
				function getCookie(name) {
					var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
					if (match) return match[2];
					return null;
				}

				try {
					var theme = getCookie("theme");
					var root = document.documentElement;

					if (theme === "dark") {
						root.classList.add("dark");
					} else {
						root.classList.remove("dark");
					}
				} catch (e) {}
			})();
		</script>

		<script>
			(function() {
				window.__setTheme = function(mode) {
					try {
						var root = document.documentElement;

						if (mode === "dark") {
							root.classList.add("dark");
						} else {
							root.classList.remove("dark");
							mode = "light";
						}

						document.cookie = "theme=" + mode + "; path=/; max-age=31536000";
					} catch (e) {}
				};

				window.__toggleTheme = function() {
					try {
						var root = document.documentElement;
						var isDark = root.classList.contains("dark");
						window.__setTheme(isDark ? "light" : "dark");
					} catch (e) {}
				};
			})();
		</script>
	</head>

	<body class="min-h-screen bg-bg text-fg">
		{ children... }
	</body>
	</html>
}