package component

import "github.com/soltiHQ/control-plane/ui/templates/asset"

templ VBar(active string) {
	<nav
		class="
			fixed z-50 bg-white border-gray-200
			left-0 top-0 h-screen w-[80px] border-r
			max-sm:left-0 max-sm:top-auto max-sm:bottom-0 max-sm:h-[64px] max-sm:w-full max-sm:border-r-0 max-sm:border-t
		"
	>
		<div
			class="
				h-full w-full
				flex flex-col items-center justify-between
				py-3
				max-sm:flex-row max-sm:py-0 max-sm:px-2
			"
		>
			<div class="flex flex-col items-center gap-2 max-sm:flex-row max-sm:gap-1">
				@VBarItem("solti", "/", "Home", active)
				@VBarItem("agents", "/agents", "Agents", active)
				@VBarItem("tasks", "/tasks", "Tasks", active)
				@VBarItem("users", "/users", "Users", active)
			</div>

			<div class="flex flex-col items-center gap-2 max-sm:flex-row max-sm:gap-1">
				@VBarItem("theme_light", "/theme", "theme", active)
				@VBarItem("logout", "/logout", "Logout", active)
			</div>
		</div>
	</nav>
}

templ VBarItem(id string, href string, label string, active string) {
	if active == id {
		<a
			href={ href }
			class="flex items-center justify-center h-12 w-12 rounded-xl bg-gray-100 max-sm:h-11 max-sm:w-11 hover:bg-gray-200"
			title={ label }
		>
			@asset.Icon(id)
		</a>
	} else {
		<a
			href={ href }
			class="flex items-center justify-center h-12 w-12 rounded-xl max-sm:h-11 max-sm:w-11 hover:bg-gray-100"
			title={ label }
		>
			@asset.Icon(id)
		</a>
	}
}