package content

import "github.com/soltiHQ/control-plane/domain/model"

templ UserList(items []*model.User) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<div class="text-sm text-muted">
				Users: <span class="text-fg font-medium">{ len(items) }</span>
			</div>

			<!-- потом сюда: Search / Create button -->
		</div>

		<div class="overflow-hidden rounded-6 border border-border bg-card">
			<table class="w-full text-sm">
				<thead class="border-b border-border bg-primary-bg/50">
					<tr class="text-left text-muted-strong">
						<th class="px-4 py-3 font-medium">Subject</th>
						<th class="px-4 py-3 font-medium">Name</th>
						<th class="px-4 py-3 font-medium">Email</th>
						<th class="px-4 py-3 font-medium">Status</th>
					</tr>
				</thead>

				<tbody class="divide-y divide-border">
					if len(items) == 0 {
						<tr>
							<td colspan="4" class="px-4 py-6 text-muted">
								No users.
							</td>
						</tr>
					} else {
						for _, u := range items {
							<tr class="hover:bg-primary-bg/30 transition-colors">
								<td class="px-4 py-3 text-fg font-medium">
									{ u.Subject() }
								</td>
								<td class="px-4 py-3 text-fg">
									{ u.Name() }
								</td>
								<td class="px-4 py-3 text-fg">
									{ u.Email() }
								</td>
								<td class="px-4 py-3">
									if u.Disabled() {
										<span class="inline-flex items-center rounded-full bg-danger/10 text-danger px-2 py-1 text-xs">
											Disabled
										</span>
									} else {
										<span class="inline-flex items-center rounded-full bg-success/10 text-success px-2 py-1 text-xs">
											Active
										</span>
									}
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}