package user

import "github.com/soltiHQ/control-plane/domain/model"

templ List(items []*model.User, nextCursor string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<div class="text-sm text-muted">
				Users: <span class="text-fg font-medium">{ len(items) }</span>
			</div>
			<!-- позже: Search / Create -->
		</div>

		<!-- Cards grid -->
		<div
			id="users-rows"
			class="
				grid gap-3
				grid-cols-1
				sm:grid-cols-2
				lg:grid-cols-3
			"
		>
			@Cards(items)
		</div>

		<div id="users-footer">
			@Footer(nextCursor)
		</div>
	</div>
}

templ Cards(items []*model.User) {
	if len(items) == 0 {
		<div class="rounded-6 border border-border bg-card p-4 text-sm text-muted">
			No users.
		</div>
	} else {
		for _, u := range items {
			<div
				class="
					rounded-6 border border-border bg-card
					p-4
					hover:border-border/80
					transition-colors
				"
			>
				<div class="flex items-start justify-between gap-3">
					<div class="min-w-0">
						<div class="text-fg font-semibold truncate">
							{ u.Subject() }
						</div>
						<div class="text-sm text-muted truncate">
							{ u.Name() }
						</div>
					</div>

					<div class="shrink-0">
						if u.Disabled() {
							<span class="inline-flex items-center rounded-full bg-danger/10 text-danger px-2 py-1 text-xs">
								Disabled
							</span>
						} else {
							<span class="inline-flex items-center rounded-full bg-success/10 text-success px-2 py-1 text-xs">
								Active
							</span>
						}
					</div>
				</div>

				<div class="mt-3 text-sm text-muted-strong truncate">
					{ u.Email() }
				</div>

				<!-- later: actions row -->
				<!--
				<div class="mt-4 flex gap-2">
					<button ...>Edit</button>
					<button ...>Disable</button>
				</div>
				-->
			</div>
		}
	}
}

templ Footer(nextCursor string) {
	if nextCursor == "" {
		<div class="text-xs text-muted text-center py-2">End.</div>
	} else {
		<div class="flex justify-center">
			<button
				type="button"
				class="
					inline-flex items-center justify-center
					h-10 px-4 rounded-[var(--r-6)]
					bg-primary text-bg
					hover:opacity-90 transition
				"
				hx-get={ "/users/list/rows?cursor=" + nextCursor }
				hx-target="#users-rows"
				hx-swap="beforeend"
			>
				Load more
			</button>
		</div>
	}
}

/*
RowsResponse:
- добавляет cards в #users-rows (swap=beforeend)
- и OOB обновляет футер (чтобы nextCursor сменился)
*/
templ RowsResponse(items []*model.User, nextCursor string) {
	@Cards(items)

	<div id="users-footer" hx-swap-oob="true">
		@Footer(nextCursor)
	</div>
}