package user

import (
	"fmt"

	v1 "github.com/soltiHQ/control-plane/api/v1"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
)

// Sessions renders the active sessions card for a user.
templ Sessions(items []v1.Session) {
	@card.Card("") {
		@card.CardHeader() {
			<h2 class="text-[11px] font-mono uppercase tracking-[0.14em] text-muted select-none">
				Sessions
			</h2>
			if len(items) > 0 {
				<span class="text-[11px] font-mono text-muted tabular-nums">
					{ fmt.Sprintf("%d", len(items)) }
				</span>
			}
		}

		@card.CardBody() {
			if len(items) == 0 {
				<p class="text-sm text-muted">No active sessions.</p>
			} else {
				<div class="divide-y divide-border -mx-4">
					for _, s := range items {
						@sessionRow(s)
					}
				</div>
			}
		}
	}
}

templ sessionRow(s v1.Session) {
	<div class="px-4 py-4 flex items-start justify-between gap-4">
		<div class="min-w-0 space-y-1.5">
			<div class="flex items-center gap-2.5">
				<span class="text-sm font-medium text-fg">{ s.AuthKind }</span>

				if s.Revoked {
					@visual.Badge("Revoked", visual.VariantDanger)
				} else {
					@visual.Badge("Active", visual.VariantSuccess)
				}
			</div>

			<div class="flex items-center gap-1.5 text-xs text-muted">
				<span>{ s.CreatedAt.Format("2006-01-02 15:04") }</span>
				<span class="text-border">→</span>
				<span>{ s.ExpiresAt.Format("2006-01-02 15:04") }</span>
			</div>

			<div class="text-[11px] font-mono text-fg/40 break-all leading-relaxed">
				{ s.ID }
			</div>
		</div>

		if !s.Revoked {
			<div class="shrink-0 pt-0.5">
				<form hx-post={ routepath.ApiUserRevokeSession(s.ID) } hx-swap="none">
					@button.Button("Revoke", "submit", false, button.VariantDanger, false)
				</form>
			</div>
		}
	</div>
}