package user

import (
	v1 "github.com/soltiHQ/control-plane/api/v1"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
)

templ Sessions(items []v1.Session) {
	@card.Block("Sessions") {
		if len(items) == 0 {
			<div class="text-sm text-muted">
				No active sessions.
			</div>
		} else {
			<div class="space-y-3">
				for _, s := range items {
					@SessionItem(s)
				}
			</div>
		}
	}
}

templ SessionItem(s v1.Session) {
	<div
		class="
			rounded-[var(--r-6)]
			border border-border
			bg-nav-bg
			p-4
			space-y-3
		"
	>
		<div class="flex items-start justify-between gap-4">
			<div class="space-y-1 min-w-0">
				<div class="text-xs text-muted-strong">
					Session ID
				</div>
				<div class="text-sm font-mono text-fg break-all">
					{ s.ID }
				</div>
			</div>

			if s.Revoked {
				<span class="inline-flex items-center rounded-full bg-danger/10 text-danger px-3 py-1 text-xs">
					Revoked
				</span>
			} else {
				<span class="inline-flex items-center rounded-full bg-success/10 text-success px-3 py-1 text-xs">
					Active
				</span>
			}
		</div>

		<div class="grid gap-3 sm:grid-cols-2">
			<div class="space-y-1">
				<div class="text-xs text-muted-strong">Auth</div>
				<div class="text-sm text-fg">
					{ s.AuthKind }
				</div>
			</div>

			<div class="space-y-1">
				<div class="text-xs text-muted-strong">Credential</div>
				<div class="text-sm text-fg break-all">
					{ s.CredentialID }
				</div>
			</div>

			<div class="space-y-1">
				<div class="text-xs text-muted-strong">Created</div>
				<div class="text-sm text-fg">
					{ s.CreatedAt.Format("2006-01-02 15:04:05") }
				</div>
			</div>

			<div class="space-y-1">
				<div class="text-xs text-muted-strong">Expires</div>
				<div class="text-sm text-fg">
					{ s.ExpiresAt.Format("2006-01-02 15:04:05") }
				</div>
			</div>
		</div>

		if !s.Revoked {
			<div class="pt-2 flex justify-end">
				@button.Button(
					"Revoke",
					"button",
					false,
					button.VariantDanger,
					false,
				)
			</div>
		}
	</div>
}