package pages

import "github.com/soltiHQ/control-plane/ui/templates/layout"

templ Users() {
	@layout.App("Users", "users") {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-bold text-fg">
					Users
				</h1>

				<p class="text-muted mt-1">
					Users management page.
				</p>
			</div>

			<!-- HTMX container -->
			<div
				id="users-list"
				hx-get="/users/list"
				hx-trigger="load"
				hx-target="this"
				hx-swap="innerHTML"
				class="min-h-[120px]"
			>
				<div class="text-sm text-muted">
					Loading...
				</div>
			</div>
		</div>
	}
}