package pages

import (
    "github.com/soltiHQ/control-plane/internal/backend"
    "github.com/soltiHQ/control-plane/ui/templates/layout"
)

templ Users(nav backend.Nav) {
	@layout.App("Users", "users", nav) {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-bold text-fg">
					Users management
				</h1>
			</div>

			<div
				id="users-list"
				hx-get="/users/list"
				hx-trigger="load"
				hx-target="this"
				hx-swap="innerHTML"
				class="min-h-[120px]"
			>
				<div class="text-sm text-muted">
					Loading...
				</div>
			</div>
		</div>
	}
}